<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar 24</title>

  <!-- google-fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="index-list.html">
  <link rel="stylesheet" href="index-article.html">
  <link rel="stylesheet" href="contact.html">
</head>
<body>
  <!-- site-header -->
  <header class="site-header">
    <!-- site-header -->
    <div class="header-top">
      <div class=" site-header-container container ">
        <a class="site-header-logo" href="index.html">
          <img class="logo-N24-img" src="img/logo-N24.svg" alt="N24" width="264"  height="28">
        </a>
        <!-- CARENCY-RATES -->
        <ul class="currency-rates">
          <li class="curency-rates-item">
            <b class="curency-rates-type"> $</b>
            <span class="curency-rates-value">10137.2</span>
          </li>
          <li class="curency-rates-item">
            <b class="curency-rates-type">P</b>
            <span class="curency-rates-value">138.26</span>
          </li>
        </ul>

        <!-- Global-search-form -->
        <form class="search-form" action="#" method="get">
          <input class="search-form-text" type="search" placeholder="Поиск" aria-label="Поиск" required>
        </form>
        <!-- Lang-toggle -->
        <div class="languages-list">
          <a class="languages-item languages-item-active" href="index.html">УЗ</a>
          <a  class="languages-item" href="index.html/ru">РУ</a>
        </div>
        <!-- site-header-auth -->

        <a class="button button-primary" href="#">Войти</a>
      </div>
    </div>

    <div class="container">
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item"><a class="sitenav-link" href="index.html" >Главное</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="index-list.html" >Интересное</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Экономика</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Политика</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Общество</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Технологии</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Спорт</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Культура</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Происшествия</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#" >Наука</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main class="main-contact container">
    <section class="contact-hero">
      <form action=" ">

        <h2 class="contact-heading">Напишите нам</h2>
        <div class="hero-contact">
          <div class="personal-data">

            <div class="name-and-phone-namber">
              <div class=" name ">

                <input class="first-name-input input " type="text" name="first name" id="first-name" placeholder="Имя" required>

              </div>
              <div class="phone-namber">

                <input class="input phone-namber-input" type="text" name="phone-namber" id="phone-namber" placeholder="Номер телефона" required>

              </div>
            </div>

            <div class="email ">

            <input  class="input email-input"type="text" name="email" id="email" placeholder="Электронная почта" required>

            </div>

            <div class="text">
              <label for="message-input"></label>
              <textarea class="input text-input" name="message" id="message-input" placeholder="Текст" required></textarea>
            </div>


          </div>
<div class="N24-data">
<div class="N24-data-list ">
  <div class="email-adress N24-data-list-name" >
    Электронная почта
  </div>
  <a class="email-name N24-item" href="#">info@namanganliklar24.uz</a>
</div>

<hr class="N24-hr">
<div class="N24-data-list">
  <div class="phone N24-data-list-name">
    Номер телефона
  </div>
  <a class="phone-nambr N24-item" href="#">+998 88 522-54-76</a>
</div>

<hr class="N24-hr">
<div class="N24-data-list">
  <div class="adress N24-data-list-name">
    Адрес
  </div>
<span class="N24-adress N24-item">Ташкент, площадь Мустакиллик, 6 </span>
</div>
</div>
        </div>
<div class="button-div">

 <button class="N24-data-button">Отправить</button>
</div>
      </form>
    </section>
  </main>


  <!-- footer -->
  <footer class="site-footer">
    <div class="site-footer-container container">
      <section class="site-footer-section">
        <div class="site-footer-section-div">
          <div class="footer-logo">
            <a class="site-footer-logo-link" href="index.html"><img src="img/logo-footer-img.svg" alt=""></a>
          </div>
          <div class="site-footer-div">
            <div>
              <p class="site-footer-text">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
              </p>
            </div>


            <ul class="site-footer-list">
              <li class="site-footer-list-item item-1"><a class="footer-list-link" href="#">Информация о сайте</a></li>
              <li class="site-footer-list-item"><a class="footer-list-link" href="#">Напишите нам</a></li>
              <li class="site-footer-list-item"><a class="footer-list-link" href="#">Реклама</a> </li>
              <li class="site-footer-list-item"><a class="footer-list-link" href="#">Прислать новость</a> </li>
            </ul>

            <ul class="site-footer-list">
              <li class="site-footer-list-item item-2-1"><a class="footer-list-link" href="#">Использование материалов</a> </li>
              <li class="site-footer-list-item"><a class="footer-list-link" href="#"> Темы дня</a></li>
              <li class="site-footer-list-item"><a class="footer-list-link" href="#">Наша команда</a> </li>
            </ul>
          </div>
        </div>

        <div class="site-footer-footer">

          <!-- <hr class="footer-hr"> -->

          <div class="ijtimoiy-tarmoqlar" >
            <span class="Наши-социальные-сети">Наши социальные сети</span>
            <ul class="ijtmoiy-tarmoqlar-list">
              <li class="facebook sahifa "><a  class="" href="https://ko-kr.facebook.com/namanganliklar24-110305797410261/" target="_blank"><img class="ijtmoiy-tarmoq-img" src="img/facebook.svg" alt="facebook" width="25" height="25"></a></li>
              <li class="instagram sahifa  "><a class="" href="https://www.instagram.com/accounts/login/" target="_blank"><img class="ijtmoiy-tarmoq-img" src="img/instagram.svg" alt="instagram" width="25" height="25"></a></li>
              <li class="telegram sahifa "><a class="" href="https://t.me/Namanganliklar" target="_blank"><img class="ijtmoiy-tarmoq-img" src="img/telegram.svg" alt="telegram" width="25" height="25"></a></li>
              <li class="YouTube sahifa  "><a class="" href="https://www.youtube.com/c/Namanganliklar24/featured" target="_blank"><img class="ijtmoiy-tarmoq-img" src="img/youtube.svg" alt="youtube" width="25" height="17"></a></li>
            </ul>
          </div>
        </div>
      </section>

    </div>

  </footer>
</body>
</html>